@import "../../sass/helpers/functions.scss";
@import "../../sass/variables.scss";
@import "../../App.scss";
@import "../../sass/helpers/mixins.scss";

.trending {
  padding-inline: px_rem(16px);
  padding-top: px_rem(64px);
  max-width: 1300px;
  margin: auto;
  &__main {
    display: flex;
    flex-direction: column;
    gap: px_rem(24px);
    padding-top: px_rem(64px);
    align-items: center;
    @media screen and (min-width: 750px) {
      align-items: flex-start;
    }
  }
  &__article {
    max-width: px_rem(400px);
    gap: px_rem(16px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    background-color: var(--bg-search);
    padding: px_rem(16px);
    border-radius: px_rem(5px);
    // @include media-q(sm) {
    //   display: flex;
    //   flex-direction: column;
    // }
    @media screen and (min-width: 577px) {
      flex-direction: row;
      max-width: 100%;
      background-color: transparent;
    }
  }
  &__card {
    grid-column: 7/13;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include media-q(sm) {
      display: grid;
      grid-column: 1/13;
      grid-row: 1/2;
    }
    @media screen and (min-width: 577px) {
      border-bottom: solid px_rem(1px) var(--text-primary);
    }
  }
  &__img {
    grid-column: 3/7;
    grid-row: 1/5;
    @media screen and (max-width: 950px) {
      grid-column: 1/7;
    }
    @include media-q(sm) {
      grid-column: 1/13;
      grid-row: 2/3;
      display: flex;
      justify-content: center;
    }
  }
}

.trending-img {
  max-width: 100%;
  height: auto;
  border-radius: px_rem(4px);
  margin-inline: auto;
  @media screen and (min-width: 577px) {
    height: px_rem(340px);
  }
  @include media-q(sm) {
    height: px_rem(200px);
  }
}
.trending-source {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  font-size: px_rem(14px);
  @media screen and (max-width: 950px) {
    grid-column: 7/10;
    grid-row: 4/5;
  }
  @include media-q(sm) {
    font-size: px_rem(12px);
    grid-column: 1/10;
    grid-row: 3/4;
  }
}

.trending {
  &-hdl {
    margin-bottom: px_rem(8px);
    font-size: 56px;
  }
}
.trending-source {
  @media screen and (min-width: 577px) {
    padding-bottom: px_rem(16px);
  }
  &__name {
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 600;
  }
}

.trending-header {
  display: grid;
  &__body {
    display: none;
    @media screen and (min-width: 950px) {
      display: block;
    }
  }
}

.trending-header__title {
  padding-bottom: px_rem(36px);
  font-size: max(3vw, 16px);
  @include media-q(sm) {
    padding-bottom: 0;
  }
}

.trending__icons--btn {
  display: flex;
  justify-content: flex-end;
  padding-bottom: px_rem(16px);
  border: none;
  font-size: px_rem(24px);
  @include media-q(sm) {
    grid-column: 11/13;
    grid-row: 1/2;
  }
}
